cast.entry.10=hh_room
cast.entry.11=hh_club
cast.entry.12=hh_photo
cast.entry.13=hh_entry_uk
cast.entry.14=hh_navigator
cast.entry.15=hh_purse
cast.entry.1=hh_interface
cast.entry.2=hh_patch_uk
cast.entry.3=hh_shared
cast.entry.4=hh_entry
cast.entry.5=hh_messenger
cast.entry.6=hh_registrat
cast.entry.7=hh_people_1
cast.entry.8=hh_people_2
cast.entry.9=hh_kiosk_room
char.conversion.mac=[128:219,130:226,131:196,132:227,133:201,134:160,135:224,136:246,137:228,139:220,140:206,145:212,146:213,147:210,148:211,149:165,150:208,151:209,152:247,153:170,155:221,156:207,159:217,161:193,165:180,167:164,168:172,170:187,171:199,172:194,173:208,174:168,176:161,180:171,182:166,183:225,184:252,186:188,187:200,191:192,192:203,193:231,194:229,195:204,196:128,197:129,198:174,199:130,200:233,201:131,202:230,203:232,204:237,205:234,206:235,207:236,209:132,210:241,211:238,212:239,213:205,214:133,216:175,217:244,218:242,219:243,220:134,223:167,224:136,225:135,226:137,227:139,228:138,229:140,230:190,231:141,232:143,233:142,234:144,235:145,236:147,237:146,238:148,239:149,241:150,242:152,243:151,244:153,246:154,247:214,248:191,249:157,250:156,251:158,252:159,255:216]
client.version.id=401
client.window.title=Habbo Hotel: Origins
flash.dynamic.download.url=//images.habbo.com//dcr/hof_furni/
forgotten_password_url=https://origins.habbo.com
fuse.project.id=habbo_origins
image.library.url.server=//images.habbo.com/
image.library.url=//images.habbo.com/c_images/
image.library.url=http://images.habbo.com/c_images/
interface.cmds.active.ctrl=["move","rotate"]
interface.cmds.active.owner=["move","rotate","pick"]
interface.cmds.item.ctrl=[]
interface.cmds.item.owner=["pick"]
interface.cmds.photo.ctrl=[]
interface.cmds.photo.owner=["pick","delete"]
interface.cmds.user.ctrl=["kick","friend","trade","ignore","unignore"]
interface.cmds.user.friend=["friend","trade","ignore","unignore"]
interface.cmds.user.owner=["take_rights","give_rights","kick","friend","trade","ignore","unignore"]
interface.cmds.user.personal=["badge","dance","wave","hcdance"]
language=en
moderator.cmds=[":alert x",":ban x",":kick x",":superban x",":shutup x",":unmute x",":transfer x",":softkick x"]
navigator.private.default=4
navigator.public.default=3
navigator.visible.private.root=4
navigator.visible.public.root=3
paalu.key.list=[#bal1:"Q", #bal2:"E", #push1:"A", #push2:"D", #move1:"N", #move2:"M", #stabilise:"SPACE"]
pass.length.max=32
permitted.name.chars=1234567890qwertyuiopasdfghjklzxcvbnm-=?!@:.,
purse.transactions.active=1
room.cast.10=hh_pets
room.cast.1=hh_people_small_1
room.cast.2=hh_people_small_2
room.cast.3=hh_furni_items
room.cast.4=hh_furni_small
room.cast.5=hh_furni_armas
room.cast.6=hh_furni_drken
room.cast.7=hh_furni_special
room.cast.8=hh_cat_code
room.cast.9=hh_cat_gfx_all
room.cast.private=["hh_room_private"]
room.cast.small.1=hh_furni_items_50
room.cast.small.2=hh_furni_armas_50
room.cast.small.3=hh_furni_drken_50
room.cast.small.4=hh_furni_special_50
room.cast.small.5=hh_pets_50
room.default.floor=111
room.default.wall=201
stats.tracking.url=http://server-fi.imrworldwide.com/cgi-bin/count?url=TCODE&cid=fi_habbohotel_0
struct.font.bold=[#font:"vb",#fontSize:9,#lineHeight:10,#color:rgb("#000000"),#ilk:#struct,#fontStyle:[#plain]]
struct.font.italic=[#font:"v", #fontSize:9,#lineHeight:10,#color:rgb("#000000"),#ilk:#struct,#fontStyle:[#italic]]
struct.font.link=[#font:"v", #fontSize:9,#lineHeight:10,#color:rgb("#000000"),#ilk:#struct,#fontStyle:[#underline]]
struct.font.plain=[#font:"v", #fontSize:9,#lineHeight:10,#color:rgb("#000000"),#ilk:#struct,#fontStyle:[#plain]]
struct.font.tooltip =[#font:"v", #fontSize:9,#lineHeight:10,#color:rgb("#000000"),#ilk:#struct,#fontStyle:[#plain]]
swimjump.key.list=[#run1:"A", #run2:"D", #dive1:"W", #dive2:"E", #dive3:"A", #dive4:"S", #dive5:"D", #dive6:"Z", #dive7:"X", #jump:"SPACE"]
url.prefix=origins.habbo.com

external.texts.txt=http://origins-gamedata.habbo.com/external_texts/1
external.figurepartlist.txt=http://origins-gamedata.habbo.com/figuredata/1
external.override.texts.txt=https://www.habbo.com/gamedata/override/external_flash_override_texts/9150b9689c78b0ccb62edf402e7148448fec014e